<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/betty1"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<Button
    android:id="@+id/boton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CLIENTE" />
<Button
    android:id="@+id/boton2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="USUARIO" />
</LinearLayout>